# demoboot

springboot-01/: pom.xml
springboot-01/src/main/java/com/ln/springboot01/: Springboot01Application.java
springboot-01/src/main/java/com/ln/springboot01/controller/: BookController.java  HelloController.java
springboot-01/src/main/java/com/ln/springboot01/mapper/: BookMapper.java
springboot-01/src/main/java/com/ln/springboot01/model/: Book.java
springboot-01/src/main/java/com/ln/springboot01/service/: BookService.java  BookServiceImpl.java
springboot-01/src/main/resources/: application.properties  generatorConfig.xml
springboot-01/src/main/resources/com/ln/springboot01/mapper/: BookMapper.xml
springboot-01/src/test/java/com/ln/springboot01/: Springboot01ApplicationTests.java
